
----- backward = false ------

gaga2313@dinf-0051-03b:~/src/trimeshpy/tests$ python testAm.py
5856
2930
5
False
temps adj dans python:
0.00145697593689
temps lap dans python:
0.00346708297729
temps step dans python:
0.0151009559631
----------------------------------------------------------------------------------------------------------------
vertices out of before pybind11
time elapsed construction adjacency matrix: 0.331143
time elapsed construction laplacian Matrix: 0.024678
time elapsed for steps: 0.001153
step_time/iter pybind11 :
0.0002306
error + iterations
total pybind:
0.448241949081
step_time/iter python:
0.00302019119263
----------------------------------------------------------------------------------------------------------------
vertices out of pybind11
[[ 0.3483964  -0.3353368  -0.08288965]
[ 0.31306818 -0.39869836  0.8805397 ]
[ 0.26688632  0.18116565  0.12234194]
...
[-0.01301814 -0.08886802  1.042178  ]
[-0.01373554 -0.09414258  1.0339464 ]
[-0.01372475 -0.07948835  1.0467712 ]]
----------------------------------------------------------------------------------------------------------------
vertices out of python
[[ 0.34839635 -0.33533675 -0.08288964]
[ 0.31306821 -0.39869835  0.88053954]
[ 0.26688629  0.18116561  0.12234193]
...
[-0.01301814 -0.08886802  1.04217806]
[-0.01373554 -0.09414257  1.03394649]
[-0.01372475 -0.07948835  1.04677112]]


----- backward = true ------

gaga2313@dinf-0051-03b:~/src/trimeshpy/tests$ python testAm.py
5856
2930
10
True
temps adj dans python:
0.00116991996765
temps lap dans python:
0.00245118141174
temps step dans python:
0.203340053558
----------------------------------------------------------------------------------------------------------------
vertices out of before pybind11
time elapsed construction adjacency matrix: 0.233502
time elapsed construction laplacian Matrix: 0.025016
time elapsed for steps: 0.038779
step_time/iter pybind11 :
0.0038779
error + iterations
total pybind:
0.389927864075
step_time/iter python:
0.0203340053558
----------------------------------------------------------------------------------------------------------------
vertices out of pybind11
[[ 0.3496348  -0.33420277 -0.08390773]
[ 0.313229   -0.39979157  0.8825562 ]
[ 0.26649937  0.18256813  0.12355454]
...
[-0.01367217 -0.08905928  1.0423307 ]
[-0.01373832 -0.09454709  1.0341787 ]
[-0.01372687 -0.07973471  1.0472225 ]]
----------------------------------------------------------------------------------------------------------------
vertices out of python
[[ 0.3480066  -0.3356466  -0.0825417 ]
[ 0.31299187 -0.39836092  0.87991232]
[ 0.26701358  0.18071016  0.12198357]
...
[-0.01282107 -0.08880379  1.04212464]
[-0.01372677 -0.09401107  1.03387804]
[-0.01371618 -0.07941624  1.0466249 ]]


